<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
   
</head>
<body>
    <header>
        <!-- <h1>MAY DAY SALE 72 HOURS ONLY</h1> -->
        <img src="https://img.gkbcdn.com/s3/bn/2205/1920x80-62709a2b2b40c92fe40c1661.jpg" alt="">

        
    </header>
   

           <div id="navbar1">

               
                   
                 <div>

             <select name="Langauge" id="lang">

                 <option value="lang">Language</option>
                 <option value="hindi">Hindi</option>
                 <option value="english">English</option>
                 <option value="bengali">Bengali</option>
                 <option value="marathi">Marathi</option>
                 <option value="french">French</option>
                 <option value="spanish">spnish</option>
                 <option value="Russian">Russian</option>
                 <option value="japnees">japnees</option>
                 <option value="Arabi">Arabi</option>

             </select>
            </div>

            <div>
             <select name="country" id="region">
                 <option value="">Select Region</option>
                 <option value="India">India</option>
                 <option value="USA">USA</option>
                 <option value="UK">UK</option>
                 <option value="Pakistan">Pakistan</option>
                 <option value="Nepal">Nepal</option>
                 <option value="China">China</option>
                 <option value="UAE">UAE</option>
                 <option value="Japan">Japan</option>



             </select>
            </div>

            <div>
             <select name="support" id="supportSystem">

                <option value="supportSystem">support System</option>
                <option value="livChat"> Liv Chat</option>
                <option value="tickets">Tickets</option>
                <option value="helpCenter">Help Center</option>
             </select>

            </div>


           </div>


      
        
     <div id="navbar2">

       <div id="box1">
           <img src="   https://cdn.codes.de/img/merchants/122049/360-logo/v1/geekbuying-gutschein.png " alt="">
           <div id="searchBar">
          <select name="select" id="selectItem" >
            <option value="category"> Categories</option>
            <option value= "mens" >Mens</option>
            <option value="womens">Womens</option>
            <option value="electronics">Electronics</option>
            <option value="homeAppliance">Home appliance</option>
         </select>
        <input type="search" name="" id="" placeholder="Search by keyword">
    </div>

       </div> 

       <div>

       </div>
    
       <div id="box2">
           <div class="leftlogos"> 
               <img src="https://th.bing.com/th/id/OIP.5uzM8fXpCG-ssRcc5AfnngHaG5?w=163&h=180&c=7&r=0&o=5&pid=1.7" alt="">
               <p><a href="signup.html">Sign In</a></p>
           </div>
          
           <div  class="leftlogos"> 
            <img src="https://th.bing.com/th/id/OIP.iXMZYl3Pe_cmbsgLpz92QAHaGt?w=206&h=187&c=7&r=0&o=5&pid=1.7" alt="">
            <p><a href="wishlist.html">Wish List</a></p>
        </div>

        <div  class="leftlogos"> 
            <img src="https://th.bing.com/th/id/OIP.-9JLrPoZApZIVhsFfxHjagHaHa?w=181&h=181&c=7&r=0&o=5&pid=1.7" alt="">
            <p><a href="addtocart.html">Cart</a></p>
        </div>


       </div>
        
     </div>

     <div class="navbar3">
         <div>
            <select name="" id="">
                <option value="category"> <h3>Categories</h3></option>
                <option value= "mens" ><a href="mens.html">Mens</a></option>
                <option value="womens">Womens</option>
                <option value="electronics">Electronics</option>
                <option value="Home appliance">Home appliance</option>
            </select>
         </div>
         <div>
           <a href="">New</a>
         </div>
         <div>
            <a href="">Top Seller</a>
         </div>
         <div>
            <a href="">Brand</a>
         </div>
         <div>
           <a href="">Clearance</a>
         </div>
         <div>
           <a href="">Deals</a>
         </div>

         <div>
           <a href="">Bargain</a>
         </div>

         <div>
        <a href="">Coupan</a>
          </div>


     </div>
    </body>
</html>
<script>
    // write code for navigation bar here


    
</script>
